<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html>
<head>
<title>Pedalando</title>
<link rel="stylesheet" href="/Pedalando/css/style_default.css" type="text/css" media="screen" />

</head>

<body>
<div id="header"><h1 id="titulo">Pedalando</h1></div>
<div id="erros">
<ul>
<c:forEach items="${ errors }" var="error">
  <li>${ error.category } - ${ error.message }</li>
</c:forEach>
</ul>
</div>
<div id="body">
<div id="menu">
 <ul>
   <li>Estações</li>
   <ul>
     <li><a href="<c:url value="/estacoes/formulario"/>">Nova</a></li>
     <li><a href="<c:url value="/estacoes/lista"/>">Lista</a></li>
     <li><a href="<c:url value="/estacoes/busca"/>">Busca</a></li>
   </ul>
   <li>Bicicletas</li>
   <ul>
     <li><a href="<c:url value="/bicicletas/formulario"/>">Nova</a></li>
     <li><a href="<c:url value="/bicicletas/lista"/>">Lista</a></li>
     <li><a href="<c:url value="/bicicletas/busca"/>">Busca</a></li>
   </ul>
   <li>Usuários</li>
   <ul>
     <li><a href="<c:url value="/usuarios/formulario"/>">Novo</a></li>
     <li><a href="<c:url value="/usuarios/lista"/>">Lista</a></li>
     <li><a href="<c:url value="/usuarios/busca"/>">Busca</a></li>
   </ul>
   <li>Locações</li>
   <ul>
     <li><a href="<c:url value="/locacoes/formulario"/>">Nova</a></li>
     <li><a href="<c:url value="/locacoes/lista"/>">Lista</a></li>
     <li><a href="<c:url value="/locacoes/busca"/>">Busca</a></li>
   </ul>
   <li>Reservas</li>
   <ul>
     <li><a href="<c:url value="/reservas/formulario"/>">Nova</a></li>
     <li><a href="<c:url value="/reservas/lista"/>">Lista</a></li>
     <li><a href="<c:url value="/reservas/busca"/>">Busca</a></li>
   </ul>
   <li>Devoluções</li>
   <ul>
     <li><a href="<c:url value="/devolucoes/lista"/>">Lista</a></li>
     <li><a href="<c:url value="/devolucoes/busca"/>">Busca</a></li>
   </ul>
 </ul>

</div>
<div id="content">