model Pedalando

class Cliente
	attributes
	id : Integer
	nome : String
	endereco : String
	tel : String
	senha : String
end

class Bicicleta
	attributes
	id : Integer
	tipo : String
end

class Estacao
	attributes
	id : Integer
	nome : String
	capacidade : Integer
end

association Devolucao between
	Retirada[1] role bicicleta_retirada
	Estacao[1] role destino
end


associationclass Retirada
	between
		Cliente[1] role locador
		Bicicleta[1] role locado
		Estacao[1] role origem
	attributes
		data_retirada : String
end

associationclass Reserva
	between
		Cliente[1] role reservador
		Bicicleta[1] role reservado
		Estacao[1] role local_retirada
	attributes
		data_prevista : String
		data_reserva : String
end